<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#ff002547">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="415dp"
        android:layout_height="189dp"
        android:layout_marginTop="24dp"
        android:background="#A9163381"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <GridLayout
        android:layout_width="352dp"
        android:layout_height="358dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment">

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="8" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="9" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="SET" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="SET" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>